<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        /* pading can also give in this format padding: 1em 1em 1em 1em; where top right bottom left  */
        #header{
                color:red;
                width: auto;
                height: 100px;
                background-color: blue;
                padding: 10px;
                margin-top: 2em;
                margin-bottom: 1em;
        }
        #content{
            color: tomato;
            height: 100px;
            width: auto;
            margin-left: 5em;
            padding: 0.5em;
            background-color: bisque;
            /* height is we can see when background color is given */
        }
        #footer{
            
            color:red;
                height: 100px;
                width: auto;
                margin-right: 5em;
                padding: 0.5em;
                padding-top: 2em;
                padding-left: 18em;
                background-color: blue  ;
       
        }
    </style>
</head>
<body>
    <div id="header">Header here</div>
    <div id="content">main content here</div>
    <div id="footer">footer Here</div>
</body>
</html>