<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal/embeded style sheet -->
    <style>
        /* element selector */
        h2 {
            color:navy;
            font-style: italic;
            text-decoration: underline;
          
        }
        element selector
        h1 {
            color:red;
            text-decoration: overline;
        }

        /* lineheight is space between lines and padding is space from right top side and bttom corner of lines */
        /* element selector   */
        p {
            color:green;
            text-align: justify;
            padding: 10em;
            line-height: 2em;
          }
          /* grouping selector */
      h4,h5{
        color:orange;
        text-align: center;
      }
    </style>
</head>
<body>
    <h1>Demonstrating CSS </h1> 
    <hr />
    <h2>About CSS</h2>
        <p >CSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
             External stylesheets are stored in CSS files
            CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files
CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files
</p>
    <h2>How does CSS work</h2>
    <p> As a styling language, CSS specifies how users view documents, from the layout to the style. The documents affected are typically text files that get structure from a markup language, 
        the most common of which is HTML, however, XML and SVG are also popular. In order to present the document to the user, CSS converts it from the text file into a useable form. With browsers,
         this presentation occurs on a computer screen, printer or projectorAs a styling language, CSS specifies how users view documents, from the layout to the style. The documents affected are typically
          text files that get structure from a markup language, the most common of which is HTML, however, XML and SVG are also popular. In order to present the document to the user, CSS converts it 
          from the text file into a useable form. With browsers, this presentation occurs on a computer screen, printer or projector. As a styling language, CSS specifies how users view documents, from the
           layout to the style. The documents affected are typically text files that get structure from a markup language, the most common of which is HTML, however, XML and SVG are also popular. In order
            to present the document to the user, CSS converts it from the text file into a useable form. With browsers, this presentation occurs on a computer screen, printer or projector</p>
    <h2>Different types of CSS</h2>
    <p>Cascading Style Sheet(CSS) is used to set the style in web pages that contain HTML elements. It sets the background color, font-size, font-family, color, … etc property of elements on a web page. 
        There are three types of CSS which are given below: 
         
        
        Inline CSS
        Internal or Embedded CSS
        External CSS
        Inline CSS: Inline CSS contains the CSS property in the body section attached with element is known as inline CSS. This kind of style is specified within an HTML tag using the style attribute. 
        Example:  
        </p>
        <hr />
        <h4>Footer Here</h4>
        <h5>Footer Content Here</h5>
</body>
</html>